# Brytoid

Android Engine Client

This is so far only a proof of concept and the app is far from finished.

So far single choice questions can be answered.

Support for the other input types is provided but not fully implemented yet.


